# Petstore_API_project

./: README.md  pom.xml
src/main/java/config/: PropertyReader.java
src/main/java/models/: Pet.java
src/main/java/utils/: PetHelper.java
src/main/resources/: Petstore.properties
src/test/java/: BaseTest.java  NegativePetTest.java  PetTests.java  PositivePetTest.java
src/test/resources/Pet/Files/: large.txt
src/test/resources/Pet/test_data/Negative/: GetFindByStatusData.csv  GetPetData.csv  PostUploadImageData.csv
src/test/resources/Pet/test_data/Positive/: DeletePetData.csv  GetFindByStatusData.csv  PostPetWithFormData.csv  PostUploadImageData.csv
